{
  "name": "ShadowLens",
  "rootNamespace": "ShadowLens",
  "references": ["UnityEngine.UI", "ShadowLens.SpatialAgent"],
  "includePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
